[bumpversion]
current_version = 1.3.5
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:sphinx_hosting/__init__.py]

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:setup.cfg]

[bumpversion:file:sandbox/Makefile]

